akka {
  loglevel = "WARNING"
  loglevel = ${?LOG_LEVEL}

  client {
    idle-timeout = infinite
    stream-cancellation-delay = 30 seconds
  }

  http {
    server.idle-timeout = infinite
    client {
      idle-timeout = infinite
      stream-cancellation-delay = 30 seconds
    }

    server.preview.enable-http2 = on
    host-connection-pool {
      max-connections = 16
      max-open-requests = 64
      idle-timeout = infinite
    }
  }

  grpc.client {
    "com.jonathan.troubleshoot.streaming.EventService" {
      service-discovery {
        mechanism = "static"
        host = "localhost"
        host = ${?EVENT_SERVICE_HOST}
        protocol = "tcp"
        port-name = "http"
      }
      host = "localhost"
      port = 8099
      use-tls = false
    }
  }
}